# PDFreduce

This aims to give a practical script to reduce PDF.

I know nothing about PDF and everything I made was on the internet.

This depends on ghostscript.

Usage:
  pdfreduce.sh  -o <output> <input>
